# formula

./: .gitignore  README.md
FormulaClient/: .angulardoc.json  .dockerignore  angular.json  package-lock.json  package.json
FormulaClient/node-app/: Dockerfile  index.js  package-lock.json  package.json
FormulaClient/src/: Dockerfile  appconfig.model.ts  appconfig.ts  index.html  styles.css
FormulaClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FormulaClient/src/app/components/: authcomponent-base.ts  component-base.ts  dialog-styles.css
FormulaClient/src/app/guards/: authentication-guard.service.ts
FormulaDb/: Dockerfile  entry-point.sh  import-data.sh  setup.sql
FormulaServer/: Dockerfile  F1.sln  migrations-entrypoint.sh
FormulaServer/F1.Data/: F1.Data.csproj  FormulaDbContext.cs  InmemoryConnectionHolder.cs
FormulaServer/F1.Data/Interfaces/: IDBEntry.cs  IEntityChild.cs  ILogicallyDeletable.cs
FormulaServer/F1.Data/Migrations/: 20211127193707_Init.Designer.cs  20211127193707_Init.cs  20211127193718_Seed.Designer.cs  20211127193718_Seed.cs  FormulaDbContextModelSnapshot.cs
FormulaServer/F1.Data/Models/: FormulaTeam.cs  User.cs  UserRole.cs
FormulaServer/F1.Web/: Dockerfile  F1Web.csproj  Program.cs  Startup.cs  appsettings.json  create_formula_db.sql
FormulaServer/F1.Web/Controllers/: AccountController.cs  TeamsController.cs
FormulaServer/F1.Web/DataAccess/Implementations/: DaoBase.cs  UserDao.cs
FormulaServer/F1.Web/DataAccess/Interfaces/: IRepository.cs
FormulaServer/F1.Web/DataTransferObjects/: UserDto.cs
FormulaServer/F1.Web/Extensions/: ExceptionmiddlewareExtension.cs  WebhostBuilderExtensions.cs
FormulaServer/F1.Web/Helpers/: AppSettings.cs
FormulaServer/F1.Web/Service/Implementations/: IdentityAuthenticationService.cs
FormulaServer/F1.Web/Service/Inerfaces/: IAuthenticationService.cs
FormulaServer/F1Web/: F1Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FormulaServer/F1Web/Controllers/: AccountController.cs  ApiControllerBase.cs  TeamsController.cs
FormulaServer/F1Web/DataAccess/Implementations/: DaoBase.cs  TeamDao.cs
FormulaServer/F1Web/DataTransferObjects/: LoginDto.cs
FormulaServer/F1Web/Helpers/: Constants.cs  DbHelper.cs
FormulaServer/F1Web/Security/: ITokenService.cs  JWTProvider.cs
FormulaServer/F1Web/Service/Implementations/: AuthResult.cs  AuthResults.cs  FormulaTeamService.cs  ServiceBase.cs
FormulaServer/F1Web/Service/Inerfaces/: IFormulaService.cs
FormulaServer/F1Web/ViewModels/: LoginViewModel.cs  UserViewModel.cs
docker/: docker-compose.override.build.yml  docker-compose.yml
(+28 files in other folders)
